\relax 
\catcode`"\active
\catcode`-\active
\citation{tvaught}
\citation{source}
\citation{sharpe}
\citation{yahoo}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardware}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Akcie pro porfolio hardware}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio hardware}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia hardware}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software a internetov\IeC {\'e} slu\IeC {\v z}by}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Akcie pro porfolio software}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio software}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia software}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\'y}robci farmaceutik}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Akcie pro porfolio farmaceutik}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio farmaceutik}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia farmaceutik}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finan\IeC {\v c}n\IeC {\'\i } sektor}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Akcie pro porfolio financ\IeC {\'\i }}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio financ\IeC {\'\i }}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia financ\IeC {\'\i }}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pr\IeC {\r u}mysl}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Akcie pro porfolio pr\IeC {\r u}myslu}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio pr\IeC {\r u}myslu}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia pr\IeC {\r u}myslu}}{11}}
\citation{ft}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nejcenn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } zna\IeC {\v c}ky}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Akcie pro porfolio zna\IeC {\v c}ek}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio zna\IeC {\v c}ek}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia zna\IeC {\v c}ek}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Deset nejziskov\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch titul\IeC {\r u}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Akcie pro porfolio Top10}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio Top10}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia Top10}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cel\IeC {\'y} S\&P500}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio S\&P500}}{16}}
\bibcite{tvaught}{1}
\bibcite{source}{2}
\bibcite{sharpe}{3}
\bibcite{yahoo}{4}
\bibcite{ft}{5}
