\relax 
\catcode`"\active
\catcode`-\active
\citation{axa_about}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vybran\IeC {\'e} fondy v \IeC {\v C}R}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AXA investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost, a.s.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AXA CZK Konto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf zhodnocen\IeC {\'\i } AXA CZK Konto za 5 let zdroj: http://www.axa.cz/fondy/porovnani/podilove.aspx?fund=29}}{2}}
\newlabel{axa_czk_konto}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AXA CEE Dluhopisov\IeC {\'y} fond}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf zhodnocen\IeC {\'\i } AXA CEE Dluhopisov\IeC {\'y} fond za 5 let zdroj: http://www.axa.cz/fondy/porovnani/podilove.aspx?fund=32}}{3}}
\newlabel{axa_cee_dluh}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AXA CEE Akciov\IeC {\'y} fond}{3}}
\citation{pio_about}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf zhodnocen\IeC {\'\i } AXA CEE Akciov\IeC {\'y} fond za 5 let zdroj: http://www.axa.cz/fondy/porovnani/podilove.aspx?fund=28}}{4}}
\newlabel{axa_cee_akc}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pioneer Asset Management, a.s. -- Rentier Invest}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf alokace lini\IeC {\'\i } Rentier Invest zdroj: http://www.pioneerinvestments.cz/Rentier/ZakladniInformace.asp}}{5}}
\newlabel{ri_linie}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Poplatky Rentier Invest zdroj: http://www.pioneerinvestments.cz/Rentier/ZakladniInformace.asp}}{5}}
\newlabel{ri_cost}{{5}{5}}
\citation{axa_cite}
\@writefile{toc}{\contentsline {section}{\numberline {A}Poplatky AXA investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost \cite  {axa_cite}}{6}}
\newlabel{axa}{{A}{6}}
\bibcite{axa_about}{1}
\bibcite{axa_cite}{2}
\bibcite{pio_about}{3}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{7}}
