\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{zakon}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}V\IeC {\'y}hody a nev\IeC {\'y}hody kolektivn\IeC {\'\i }ho investov\IeC {\'a}n\IeC {\'\i }}{2}}
\citation{dp}
\citation{dp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Subjekty kolektivn\IeC {\'\i }ho investov\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investi\IeC {\v c}n\IeC {\'\i } fond}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pod\IeC {\'\i }lov\IeC {\'y} fond}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\v C}len\IeC {\v e}n\IeC {\'\i } fond\IeC {\r u} kolektivn\IeC {\'\i }ho investov\IeC {\'a}n\IeC {\'\i } dle z\IeC {\'a}kona \IeC {\v c}. 189/2004 Sb., o kolektivn\IeC {\'\i }m investov\IeC {\'a}n\IeC {\'\i }, zdroj: \cite  {dp}}}{3}}
\citation{axa_about}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vybran\IeC {\'e} fondy v \IeC {\v C}esk\IeC {\'e} republice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AXA investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost, a.s.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AXA CZK Konto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AXA CEE Dluhopisov\IeC {\'y} fond}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf zhodnocen\IeC {\'\i } AXA CZK Konto za 5 let zdroj: http://www.axa.cz/fondy/porovnani/podilove.aspx?fund=29}}{5}}
\newlabel{axa_czk_konto}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf zhodnocen\IeC {\'\i } AXA CEE Dluhopisov\IeC {\'y} fond za 5 let zdroj: http://www.axa.cz/fondy/porovnani/podilove.aspx?fund=32}}{5}}
\newlabel{axa_cee_dluh}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}AXA CEE Akciov\IeC {\'y} fond}{5}}
\citation{pio_about}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf zhodnocen\IeC {\'\i } AXA CEE Akciov\IeC {\'y} fond za 5 let zdroj: http://www.axa.cz/fondy/porovnani/podilove.aspx?fund=28}}{6}}
\newlabel{axa_cee_akc}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pioneer Asset Management, a.s. -- Rentier Invest}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graf alokace lini\IeC {\'\i } Rentier Invest zdroj: http://www.pioneerinvestments.cz/ Rentier/ZakladniInformace.asp}}{7}}
\newlabel{ri_linie}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poplatky Rentier Invest zdroj: http://www.pioneerinvestments.cz/ Rentier/ZakladniInformace.asp}}{7}}
\newlabel{ri_cost}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}konnost Rentier Invets v lini\IeC {\'\i }ch 1 a 7 v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} jednor\IeC {\'a}zov\IeC {\'e} a pravideln\IeC {\'e} investice od 6.5.2005 do 23.3.2012 zdroj: http://www.pioneerinvestments.cz/Rentier/AktualniInfo.asp?line=1}}{7}}
\newlabel{ri_graf}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{8}}
\citation{axa_cite}
\@writefile{toc}{\contentsline {section}{\numberline {A}Poplatky AXA investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost}{9}}
\newlabel{axa}{{A}{9}}
\bibcite{zakon}{1}
\bibcite{zafi}{2}
\bibcite{dp}{3}
\bibcite{axa_about}{4}
\bibcite{axa_cite}{5}
\bibcite{pio_about}{6}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{10}}
