\select@language {czech}
\contentsline {section}{\IeC {\'U}vod}{2}
\contentsline {section}{\numberline {1}V\IeC {\'y}hody a nev\IeC {\'y}hody kolektivn\IeC {\'\i }ho investov\IeC {\'a}n\IeC {\'\i }}{2}
\contentsline {section}{\numberline {2}Subjekty kolektivn\IeC {\'\i }ho investov\IeC {\'a}n\IeC {\'\i }}{3}
\contentsline {subsection}{\numberline {2.1}Investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost}{3}
\contentsline {subsection}{\numberline {2.2}Investi\IeC {\v c}n\IeC {\'\i } fond}{3}
\contentsline {subsection}{\numberline {2.3}Pod\IeC {\'\i }lov\IeC {\'y} fond}{3}
\contentsline {section}{\numberline {3}Vybran\IeC {\'e} fondy v \IeC {\v C}esk\IeC {\'e} republice}{4}
\contentsline {subsection}{\numberline {3.1}AXA investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost, a.s.}{4}
\contentsline {subsubsection}{\numberline {3.1.1}AXA CZK Konto}{4}
\contentsline {subsubsection}{\numberline {3.1.2}AXA CEE Dluhopisov\IeC {\'y} fond}{4}
\contentsline {subsubsection}{\numberline {3.1.3}AXA CEE Akciov\IeC {\'y} fond}{5}
\contentsline {subsection}{\numberline {3.2}Pioneer Asset Management, a.s. -- Rentier Invest}{6}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{8}
\contentsline {section}{\numberline {A}Poplatky AXA investi\IeC {\v c}n\IeC {\'\i } spole\IeC {\v c}nost}{9}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{10}
