\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplikace v ekonomick\IeC {\'y}ch experimentech}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hra dikt\IeC {\'a}tor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyjedn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } s ultim\IeC {\'a}tem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dvoukrokov\IeC {\'e} vyjedn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hra investice}{7}}
