\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reprezentace hry}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Klasifikace her}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Statick\IeC {\'e} hry a norm\IeC {\'a}ln\IeC {\'\i } forma}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Extenzivn\IeC {\'\i } forma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hra v norm\IeC {\'a}ln\IeC {\'\i } form\IeC {\v e} v podob\IeC {\v e} dvojmatice }}{4}}
\newlabel{bimatrix}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kuhn\IeC {\r u}v hern\IeC {\'\i } strom }}{5}}
\newlabel{Kuhn}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Hra obsahuj\IeC {\'\i }c\IeC {\'\i } hr\IeC {\'a}\IeC {\v c}e \emph  {P\IeC {\v r}\IeC {\'\i }roda} }}{6}}
\newlabel{nature}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dynamick\IeC {\'e} hry a norm\IeC {\'a}ln\IeC {\'\i } (strategick\IeC {\'a}) forma}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Kooperativn\IeC {\'\i } (koali\IeC {\v c}n\IeC {\'\i }) forma}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Obecn\IeC {\'e} v\IeC {\v e}z\IeC {\v n}ovo dilema v~norm\IeC {\'a}ln\IeC {\'\i } form\IeC {\v e} }}{8}}
\newlabel{prisoner}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zobecn\IeC {\v e}n\IeC {\'a} charakteristick\IeC {\'a} funkce }}{11}}
\newlabel{charfce}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hry v strategickej forme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koali\v {c}n\'e hry}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jadro (The core)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simple games}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Shapley vector}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stable set}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Jadro (The kernel)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikace v ekonomick\IeC {\'y}ch experimentech}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hra dikt\IeC {\'a}tor}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vyjedn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } s ultim\IeC {\'a}tem}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dvoukrokov\IeC {\'e} vyjedn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hra investice}{27}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
