\documentclass[a4paper,11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage[czech]{babel}
\usepackage{url}
\usepackage{graphicx}
\begin{document}

\thispagestyle{empty}
\pagebreak
\mbox{}% to get into horizontal mode
\\[2cm]
\begin{center}
% Upper part of the page
\includegraphics[width=0.3\textwidth]{./filogo.pdf}\\[1cm]    

{\large Masarykova univerzita}\\[0.5cm]
{\large Fakulta informatiky}\\[0.5cm]
{\large Marek Bryša, 323771}\\[0.5cm]
{ \huge \bfseries Tvorba agentových simulátorů}\\[0.4cm]
{\large Úvod k bakalářské práci}\\[0.7cm]
\vfill
{\large podzim 2011}\\
{\large 589 slov}\\



\pagebreak
% end of page 

\end{center}

Tato bakalářská práce se zabývá studiem síťového marketingu z ekonomického pohledu. To je systém, kde se samotní spotřebitelé mohou stát za určitých podmínek prodejci a distribuovat výrobky. K tomu a zejména k přivedení dalších lidí se je provozovatel prodejní sítě snaží finančně motivovat. Ušetří naopak drtivou většinu nákladů na vybudování kamenných provozoven. Cílem práce je analýza vzniku takové sítě, průběhu jejího šíření a její výsledné struktury. Pokusíme se také nalézt příjmové a nákladové funkce provozovatele a z nich pro něj odvodit doporučení vedoucí k optimalizaci jeho chování a maximalizaci zisku.

Metodou zvolenou k dosažení těchto cílů je vytvoření počítačového multiagentového modelu \cite{gilbert} v nástroji NetLogo \cite{netlogo}. Na něm pak budeme provádět simulace a experimenty, jejichž výsledky interpretujeme pomocí statistických a ekonometrických nástrojů. Z důvodu reálné využitelnosti získaných závěrů bude tato práce konkrétně modelovat systém síťového marketingu, který používá firma Oriflame. Ten byl zvolen pro svou relativní jednoduchost, úzké zaměření na kosmetické výrobky, což usnadní ekonomické úvahy, a autorovu blízkost k současným členům sítě. Informace o přesném fungování systému byly získány z interních materiálů firmy \cite{oriflame} a osobních rozhovorů se zaměstnanci a členy prodejní sítě.

Ukázali jsme, že zpočátku dochází k bouřlivému nárůstu počtu prodejců. Ten se ale postupně snižuje, až dojde k jeho stabilizaci. Důvodem je vysoké očekávání výdělku, které se ovšem naplní jen pro přibližně čtvrtinu lidí. Stabilními prodejci zůstávají zejména osoby s relativně nízkými celkovými ekonomickými náklady plynoucími z členství v prodejní síti a vysokým počtem sociálních kontaktů, kterým mohou výrobky distribuovat. Identifikovali jsme tzv. slabé články -- osoby, které zabrání šíření prodejní sítě. Těmi jsou naopak lidé s nízkým počtem přátel a vysokými ekonomickými náklady na členství. Analyzovali jsme účinnost náborových akcí, kdy se někteří prodejci snaží rozšířit prodejní síť mimo okruh svých přátel.

Sekundárním cílem bylo nalezení příjmových a nákladových funkcí provozovatele sítě Oriflame a odvození doporučení vedoucích k optimalizaci jeho chování a maximalizaci zisku. Výsledkem je, že maximálního zisku by bylo za daného 40\% podílu výrobních nákladů na prodejní ceně výrobků dosaženo při prodejní marži 16\% a nevybírání pravidelných poplatků.

Další výzkum se může zaměřit zejména na dvě oblasti. Vzhledem ke zde zvolenému předpokladu o homogenitě agentů je první z nich tvorba nehomogenní sítě sociálních vztahů, což umožní přesnější analýzu šíření prodejní sítě. Druhou je zahrnutí více faktorů do rozhodovacího procesu agentů. Jde např. o variabilitu spotřeby kosmetických výrobků a možnost, že se prodej stane hlavním zaměstnáním, což změní pohled na implicitní náklady.

První kapitola nabízí úvod do fungování prodejní sítě Oriflame. Poslouží jako základ k~vybudování počítačového modelu v následující kapitole. Zde se ze začátku seznámíme s historií Oriflame a sortimentem produktů. Dále se budeme věnovat struktuře katalogu, tvorbě cen a podrobně podmínkám, na základě kterých mohou si lidé s Oriflame přivydělat, což nám umožní určit hlavní parametry modelu. Na závěr je uveden obrázek s příkladem, jehož účelem je objasnění na první pohled komplikovaného systému.

Ve druhé kapitole se zaměříme na popis sítě Oriflame. Nejdříve se seznámíme s~jeho technickým zázemím a základními prvky. Dále se budeme věnovat generování sociálních vztahů a vlastnostem zvoleného postupu. Pak podrobně rozebereme jednotlivé prvky agentového modelu a objasníme jejich chování. Následně se budeme zabývat výpočetními algoritmy. Agenti se budou chovat podle zjednodušeného markovovského rozhodovacího procesu. Neméně důležité bude zpracování zisků jednotlivých agentů pomocí prohledávání grafu sítě do hloubky. Závěrem kapitoly shrneme rozdíly mezi modelem a skutečností.

Třetí kapitola bude věnována samotné analýze chování sítě a jejích členů. Provedeme množství multiagentových simulací s měnícími se parametry. To nám poskytne dostatek dat ke statistické interpretaci a vyvození jasných závěrů.
\begin{thebibliography}{9}
\bibitem{gilbert}
GILBERT, G. Nigel. Agent-based models. Los Angeles : Sage Publications,  c2008. xiii, 98 s. ISBN 9781412949644.
\bibitem{oriflame}
 Manuál kosmetického poradce Oriflame. Interní dokument. Aktualizace prosinec 2009. [s.l.]~: [s.n.],  [2009]. 31 s. Katalogové číslo Oriflame 91571.
\bibitem{netlogo}
WILENSKI, Uri. NetLogo Home Page [online]. 2011-04-03 [cit. 2011-05-20].  NetLogo User Manual. Dostupné z WWW: \url{http://ccl.northwestern.edu/netlogo/docs/}
\end{thebibliography}
\end{document}
