\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Popisn\IeC {\'e} statistiky}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transformace dat}{2}}
