\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\slshape   Solvency II}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\rmfamily   Kvantifikace}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\rmfamily   \IeC {\v R}\IeC {\'\i }zen\IeC {\'\i } rizika, management}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\rmfamily   Zve\IeC {\v r}ejn\IeC {\v e}n\IeC {\'\i } informac\IeC {\'\i }}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  Pom\IeC {\v e}rov\IeC {\'e} ukazatele}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  P\IeC {\v r}\IeC {\'\i }klady}{6}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   \IeC {\v C}esk\IeC {\'a} poji\IeC {\v s}\IeC {\v t}ovna}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Allianz poji\IeC {\v s}\IeC {\v t}ovna}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\slshape   Z\IeC {\'a}v\IeC {\v e}r}{9}{section.3.3}}
\bibcite{gretl}{1}
\bibcite{epstein}{2}
\bibcite{gilbert}{3}
\bibcite{koop}{4}
\bibcite{mankiw}{5}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.0pt\relax\@indentset\relax
