\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{2}
\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}
\contentsline {section}{\numberline {1.1}V\IeC {\'y}nosnost jako n\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina}{3}
\contentsline {section}{\numberline {1.2}Metody kvantifikace o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho v\IeC {\'y}nosu a rizika}{5}
\contentsline {subsection}{\numberline {1.2.1}Historick\IeC {\'a} metoda}{5}
\contentsline {subsection}{\numberline {1.2.2}Expertn\IeC {\'\i } metoda}{6}
\contentsline {section}{\numberline {1.3}Markowitz\IeC {\r u}v model }{8}
\contentsline {subsection}{\numberline {1.3.1}Indiferen\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky}{8}
\contentsline {subsection}{\numberline {1.3.2}Efektivn\IeC {\'\i } mno\IeC {\v z}ina}{9}
\contentsline {subsection}{\numberline {1.3.3}V\IeC {\'y}b\IeC {\v e}r optim\IeC {\'a}ln\IeC {\'\i }ho portfolia}{11}
\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{12}
\contentsline {section}{\numberline {2.1}Hardware}{12}
\contentsline {section}{\numberline {2.2}Software a internetov\IeC {\'e} slu\IeC {\v z}by}{15}
\contentsline {section}{\numberline {2.3}V\IeC {\'y}robci farmaceutik}{17}
\contentsline {section}{\numberline {2.4}Finan\IeC {\v c}n\IeC {\'\i } sektor}{19}
\contentsline {section}{\numberline {2.5}Pr\IeC {\r u}mysl}{21}
\contentsline {section}{\numberline {2.6}Nejcenn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } zna\IeC {\v c}ky}{23}
\contentsline {section}{\numberline {2.7}Deset nejziskov\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch titul\IeC {\r u}}{25}
\contentsline {section}{\numberline {2.8}Cel\IeC {\'y} S\&P500}{27}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{28}
