\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{2}}
\citation{camsky}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}V\IeC {\'y}nosnost jako n\IeC {\'a}hodn\IeC {\'a} veli\IeC {\v c}ina}{3}}
\newlabel{wr1}{{1.1}{3}}
\newlabel{wr2}{{1.2}{3}}
\citation{markowitz}
\newlabel{ER}{{1.3}{4}}
\newlabel{maxER}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metody kvantifikace o\IeC {\v c}ek\IeC {\'a}van\IeC {\'e}ho v\IeC {\'y}nosu a rizika}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historick\IeC {\'a} metoda}{5}}
\citation{camsky}
\citation{camsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Expertn\IeC {\'\i } metoda}{6}}
\citation{camsky}
\citation{camsky}
\citation{camsky}
\citation{camsky}
\newlabel{markmod}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Markowitz\IeC {\r u}v model }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Indiferen\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad indiferen\IeC {\v c}n\IeC {\'\i }ch k\IeC {\v r}ivek, zdroj: \cite  {camsky} }}{8}}
\newlabel{obr_IC}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Indiferen\IeC {\v c}n\IeC {\'\i } k\IeC {\v r}ivky investora dle m\IeC {\'\i }ry odporu k~riziku, zdroj: vlastn\IeC {\'\i } vyobrazen\IeC {\'\i } }}{9}}
\newlabel{obr_ICs}{{1.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Investor s~vysok\IeC {\'y}m odporem k~riziku}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Investor s~m\IeC {\'\i }rn\IeC {\'y}m odporem k~riziku}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Investor s~nepatrn\IeC {\'y}m odporem k~riziku}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Efektivn\IeC {\'\i } mno\IeC {\v z}ina}{9}}
\citation{camsky}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pustn\IeC {\'a} a efektivn\IeC {\'\i } mno\IeC {\v z}ina, zdroj: \cite  {camsky} }}{10}}
\newlabel{ef_mn}{{1.3}{10}}
\citation{camsky}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}V\IeC {\'y}b\IeC {\v e}r optim\IeC {\'a}ln\IeC {\'\i }ho portfolia}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r optim\IeC {\'a}ln\IeC {\'\i }ho portfolia, zdroj: \cite  {camsky} }}{11}}
\newlabel{vyber}{{1.4}{11}}
\citation{tvaught}
\citation{source}
\citation{sharpe}
\citation{yahoo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Akcie pro porfolio hardware}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio hardware}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia hardware}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software a internetov\IeC {\'e} slu\IeC {\v z}by}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Akcie pro porfolio software}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio software}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia software}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}V\IeC {\'y}robci farmaceutik}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Akcie pro porfolio farmaceutik}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio farmaceutik}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia farmaceutik}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finan\IeC {\v c}n\IeC {\'\i } sektor}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Akcie pro porfolio financ\IeC {\'\i }}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio financ\IeC {\'\i }}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia financ\IeC {\'\i }}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pr\IeC {\r u}mysl}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Akcie pro porfolio pr\IeC {\r u}myslu}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio pr\IeC {\r u}myslu}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia pr\IeC {\r u}myslu}}{22}}
\citation{ft}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nejcenn\IeC {\v e}j\IeC {\v s}\IeC {\'\i } zna\IeC {\v c}ky}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Akcie pro porfolio zna\IeC {\v c}ek}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio zna\IeC {\v c}ek}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia zna\IeC {\v c}ek}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deset nejziskov\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch titul\IeC {\r u}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Akcie pro porfolio Top10}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio Top10}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafick\IeC {\'e} zobrazen\IeC {\'\i } portfolia Top10}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cel\IeC {\'y} S\&P500}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Optim\IeC {\'a}ln\IeC {\'\i } portfolio S\&P500}}{27}}
\bibcite{camsky}{1}
\bibcite{markowitz}{2}
\bibcite{tvaught}{3}
\bibcite{source}{4}
\bibcite{sharpe}{5}
\bibcite{yahoo}{6}
\bibcite{ft}{7}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{28}}
